/* ====================================== UNIVERSAL ====================================== */
.color-light-blue {
  color: var(--blue-light) !important;
}

.color-red-20 {
  color: var(--red-20) !important;
}

.color-white-2 {
  color: var(--white-2) !important;
}

.container {
  box-sizing: border-box;
  height: auto;
  min-height: 100vh;
  overflow: hidden;
  padding: 80px 100px 50px;
  position: relative;
  width: 100%;
}

.button {
  align-items: center;
  background: var(--red-100);
  border-radius: 10px;
  box-shadow: 0px 0px 30px rgba(46, 60, 64, 0.4);
  box-sizing: border-box;
  padding: 22px 30px;
  text-decoration: none;
  transition: 0.3s;
}

.button:hover {
  background: var(--red-dark);
}

h1.title {
  color: #ee6a51;
  font-family: 'Ubuntu', sans-serif;
  font-size: 3.6rem;
  margin-bottom: 30px;
  text-transform: capitalize;
}

h2.title {
  color: var(--primary-color);
  font-family: 'Ubuntu', sans-serif;
  font-size: 2.5rem;
  margin: auto auto 44px auto;
  padding: 20px;
  position: relative;
  text-align: center;
  text-transform: capitalize;
  width: 65%;
}

h2.title::after {
  content: '';
  width: 100px;
  height: 4px;
  background: var(--primary-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

p.desc {
  font-size: 1.25rem;
  line-height: 1.5;
}

/* ====================================== SECTION 1 ====================================== */
#sec1.container {
  padding: 0;
}

/* ================================ S1 TOP ================================ */
#sec1.container .top {
  align-items: center;
  display: flex;
  height: 90vh;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

#sec1.container .top .left,
#sec1.container .top .right {
  position: relative;
  width: 50%;
}

/* ====================== S1 TOP LEFT ====================== */
#sec1.container .top .left {
  padding-left: 100px;
}

#sec1.container .top .left .desc {
  margin-bottom: 30px;
  width: 75%;
}

#sec1.container .top .left .desc span {
  display: block;
}

#sec1.container .top .left .search-box {
  align-items: center;
  display: flex;
  border: 1px solid #9aa6a9;
  border-radius: 100px;
  box-sizing: border-box;
  justify-content: space-between;
  padding: 12px 13px;
  transition: 0.3s;
  width: 50%;
}

#sec1.container .top .left .search-box:hover {
  border-color: var(--primary-color);
}

#sec1.container .top .left .search-box .search-icon {
  width: 1.2rem;
}

#sec1.container .top .left .search-box .search-icon img {
  pointer-events: none;
  width: 100%;
}

#sec1.container .top .left .search-box input {
  border: none;
  background: none;
  font-size: 1rem;
  outline: none;
  width: 90%;
}

/* ===================== S1 TOP RIGHT ===================== */
#sec1.container .top .right {
  position: relative;
  text-align: right;
}

#sec1.container .top .right .img-box {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

#sec1.container .top .right .img-box img {
  pointer-events: none;
  width: 90%;
  margin-top: 40px;
}

/* ============================== S1 BOTTOM ============================== */
#sec1.container .bottom {
  height: 10vh;
  text-align: center;
  width: 100%;
}

#sec1.container .bottom a {
  animation: up-down 2.5s infinite;
  display: inline-block;
}

#sec1.container .bottom a img {
  pointer-events: none;
}

/* ======================= ANIMATION ======================= */
@keyframes up-down {
  0% {
    transform: translateY(-20px);
  }

  50% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-20px);
  }
}

/* ====================================== SECTION 2 ====================================== */
#sec2.container {
  text-align: center;
  padding-bottom: 280px;
}

/* ============================== S2 CONTENT ============================== */
#sec2.container .content p.desc {
  margin: auto auto 50px auto;
  width: 65%;
}

#sec2.container .content .data-box {
  display: flex;
  justify-content: space-around;
  margin: auto;
  width: 90%;
}

#sec2.container .content .data-box .data {
  position: relative;
  width: 25%;
}

#sec2.container .content .data-box .data::after {
  background: var(--grey-40);
  content: '';
  height: 80px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1.75px;
}

#sec2.container .content .data-box .data:last-child::after {
  display: none;
}

#sec2.container .content .data-box .data h3.counter {
  color: var(--primary-color);
  font-size: 3rem;
  margin-bottom: 35px;
}


#sec2.container .content .data-box .data h3.counter span {
  color: var(--primary-color);
}

#sec2.container .content .data-box .data p {
  font-size: 1.25rem;
  font-weight: 600;
}

/* ============================ S2  BACKGROUND ============================ */
#sec2.container .bg-img-box {
  bottom: 5%;
  left: 0;
  position: absolute;
  width: 18%;
  z-index: -1;
}

#sec2.container .bg-img-box img {
  pointer-events: none;
  width: 100%;
}

/* ====================================== SECTION 3 ====================================== */
#sec3.container {
  padding-bottom: 200px;
}

/* ============================== S3 CONTENT ============================== */
#sec3.container .content .card-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
  width: 85%;
}

#sec3.container .content .card-box .card {
  border-radius: 20px;
  box-sizing: border-box;
  margin-bottom: 40px;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  transition: 0.3s;
  width: 28%;
}

#sec3.container .content .card-box .card:hover {
  background: var(--card-bg);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

#sec3.container .content .card-box .card .img-box {
  border-radius: 20px;
  height: 300px;
  margin: auto auto 15px;
  overflow: hidden;
  width: 100%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

#sec3.container .content .card-box .card .img-box:hover {
  box-shadow: none;
}

#sec3.container .content .card-box .card .img-box img {
  height: 100%;
  pointer-events: none;
}

#sec3.container .content .card-box .card h3 {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.5625rem;
  line-height: 1.1;
  margin-bottom: 8px;
}

#sec3.container .content .card-box .card p {
  color: var(--grey-80);
  font-size: 1rem;
}

#sec3.container .content .card-box span {
  visibility: hidden;
  display: none;
}

/* ============================ S3  BACKGROUND ============================ */
#sec3.container .bg-right {
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 20%;
  transform: translateY(-20%);
  width: 14%;
  z-index: -1;
}

#sec3.container .bg-right img {
  pointer-events: none;
  width: 100%;
}

#sec3.container .bg-left {
  bottom: -5%;
  left: 0;
  pointer-events: none;
  position: absolute;
  transform: translateY(5%);
  width: 20%;
  z-index: -1;
}

#sec3.container .bg-left img {
  pointer-events: none;
  width: 100%;
}

/* ====================================== SECTION 4 ====================================== */
#sec4.container {
  align-items: center;
  background: url('../img/Beranda/map_bg.svg') no-repeat center;
  background-size: cover;
  display: flex;
  justify-content: center;
  min-height: auto;
  padding: 120px 100px;
  text-align: left;
  background-attachment: fixed;
}

#sec4.container .left,
#sec4.container .right {
  width: 50%;
}

/* =============================== S4  LEFT =============================== */
#sec4.container .left h2.title {
  padding: 0;
  text-align: left;
  width: 100%;
}

#sec4.container .left h2.title::after {
  display: none;
}

#sec4.container .left p.desc {
  line-height: 1.5;
  width: 90%;
}

/* =============================== S4 RIGHT =============================== */
#sec4.container .right .button {
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 65%;
}

#sec4.container .right .button span {
  font-size: 1.25rem;
}

/* ====================================== SECTION 5 ====================================== */
#sec5.container {
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
}

/* ============================== S5 CONTENT ============================== */
#sec5.container .content p.desc {
  color: var(--grey-80);
  margin: auto auto 90px;
  width: 70%;
}

#sec5.container .content .share-container {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 55%;
}

#sec5.container .content .share-container .share {
  align-items: center;
  display: flex;
  overflow: hidden;
  text-decoration: none;
  transition: 0.5s;
  width: 60px;
}

#sec5.container .content .share-container .share img {
  margin-right: 12px;
  pointer-events: none;
  width: 50px;
}

#sec5.container .content .share-container .share span {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 1.25rem;
}

#sec5.container .content .share-container .share:hover {
  width: 10rem;
}

/* ============================ S5  BACKGROUND ============================ */
#sec5.container .bg {
  bottom: -20%;
  position: absolute;
  right: 0;
  transform: translateY(5%);
  width: 40%;
  z-index: -1;
}

#sec5.container .bg img {
  pointer-events: none;
  width: 100%;
}

/* ===================================== RESPONSIVE ===================================== */
/* ================================= TABLET ================================= */
@media screen and (max-width: 768px) {

  /* ======================= UNIVERSAL ======================= */
  .container,
  #sec4.container {
    padding: 80px 50px 50px;
  }

  h1.title {
    font-size: 3.2rem;
  }

  h2.title {
    width: 75%;
  }

  /* ======================= SECTION 1 ======================= */
  #sec1.container .top .left {
    padding-left: 50px;
  }

  #sec1.container .top .left .search-box {
    width: 70%;
  }

  /* ======================= SECTION 2 ======================= */
  #sec2.container .content .data-box .data h3.counter {
    font-size: 2.8rem;
  }

  #sec2.container .content .data-box .data p {
    font-size: 1.1rem;
  }

  #sec2.container .content .data-box .data::after {
    height: 90%;
  }

  #sec2.container .bg-img-box {
    bottom: 5%;
    width: 25%;
  }

  /* ======================= SECTION 3 ======================= */
  #sec3.container {
    padding: 80px 0 50px;
  }

  #sec3.container .content .card-box {
    box-sizing: border-box;
    flex-wrap: nowrap;
    justify-content: start;
    overflow-x: auto;
    padding: 40px;
    width: 100%;
  }

  #sec3.container .content .card-box::-webkit-scrollbar {
    display: none;
  }

  #sec3.container .content .card-box .card {
    margin-right: 30px;
    width: 40%;
  }

  #sec3.container .content .card-box .card:nth-child(6) {
    margin-right: 0;
  }

  #sec3.container .content .card-box span {
    display: block;
  }

  #sec3.container .bg-left {
    width: 30%;
  }

  /* ======================= SECTION 4 ======================= */
  #sec4.container .right .button {
    width: 90%;
  }

  /* ======================= SECTION 4 ======================= */
  #sec5.container .content .share-container .share {
    width: 35%;
  }

  #sec5.container .content .share-container .share:hover {
    width: 35%;
  }

  #sec5.container .content .share-container .share span {
    display: none;
  }

  #sec5.container .bg {
    width: 65%;
    bottom: -5%;
  }
}

/* ================================= MOBILE ================================= */
@media screen and (max-width: 426px) {

  /* ======================= UNIVERSAL ======================= */
  .container,
  #sec4.container {
    padding: 80px 35px 50px;
  }

  .button {
    font-size: 0.875rem;
    padding: 14px 30px;
  }

  h1.title {
    font-size: 2.25rem;
  }

  h2.title {
    font-size: 1.5rem;
    padding: 20px 0;
    width: 100%;
  }

  p.desc {
    font-size: 1.125rem;
  }

  /* ======================= SECTION 1 ======================= */
  #sec1.container .top {
    box-sizing: border-box;
    flex-flow: column;
    justify-content: space-around;
    margin-bottom: 30px;
    padding-top: 80px;
    text-align: center;
  }

  #sec1.container .top .left,
  #sec1.container .top .right {
    width: 100%;
  }

  #sec1.container .top .left {
    box-sizing: border-box;
    padding: 0px 35px 0;
  }

  #sec1.container .top .left .desc {
    width: 100%;
  }

  #sec1.container .top .left .search-box {
    display: none;
  }

  #sec1.container .top .right .img-box {
    width: 90%;
  }

  /* ======================= SECTION 2 ======================= */
  #sec2.container {
    text-align: center;
    padding-bottom: 250px;
  }

  #sec2.container .content p.desc {
    width: 100%;
  }

  #sec2.container .content .data-box {
    flex-wrap: wrap;
    width: 100%;
  }

  #sec2.container .content .data-box .data {
    margin-bottom: 25px;
    width: 50%;
  }

  #sec2.container .content .data-box .data::after {
    height: 100%;
  }

  #sec2.container .content .data-box .data:nth-child(2)::after {
    display: none;
  }

  #sec2.container .content .data-box .data h3.counter {
    font-size: 1.875rem;
    margin-bottom: 10px;
  }

  #sec2.container .content .data-box .data p {
    font-size: 1rem;
  }

  #sec2.container .bg-img-box {
    left: -5%;
    width: 45%;
  }

  /* ======================= SECTION 3 ======================= */
  #sec3.container {
    padding: 80px 0 150px;
  }

  #sec3.container .content .card-box {
    padding: 0 80px;
  }

  #sec3.container .content .card-box .card {
    width: 100%;
  }

  #sec3.container .content .card-box .card h3 {
    font-size: 1.3rem;
  }

  #sec3.container .content .card-box .card p {
    font-size: 1rem;
  }

  #sec3.container .bg-right {
    top: 55%;
    transform: translateY(-55%);
    width: 20%;
  }

  #sec3.container .bg-left {
    width: 40%;
  }

  /* ======================= SECTION 4 ======================= */
  #sec4.container {
    flex-flow: column;
  }

  #sec4.container .left,
  #sec4.container .right,
  #sec4.container .left p.desc {
    width: 100%;
  }

  #sec4.container .left {
    margin-bottom: 48px;
  }

  #sec4.container .left h2.title {
    margin-bottom: 20px;
  }

  #sec4.container .right .button {
    width: 100%;
  }

  /* ======================= SECTION 5 ======================= */
  #sec5.container {
    padding-bottom: 150px;
  }

  #sec5.container .content p.desc {
    justify-content: space-around;
    width: 100%;
  }

  #sec5.container .content .share-container {
    flex-wrap: wrap;
    width: 75%;
  }

  #sec5.container .content .share-container .share {
    margin-bottom: 53px;
    width: 35%;
  }

  #sec5.container .content .share-container .share:hover {
    width: 35%;
  }

  #sec5.container .content .share-container .share img {
    margin: auto;
  }

  #sec5.container .content .share-container .share span {
    display: none;
  }

  #sec5.container .bg {
    width: 65%;
    bottom: -5%;
  }
}